// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from rcl_interfaces:srv\GetParameterTypes.idl
// generated code does not contain a copyright notice

#ifndef __rcl_interfaces__srv__get_parameter_types__idl__
#define __rcl_interfaces__srv__get_parameter_types__idl__


module rcl_interfaces {

module srv {

module dds_ {


struct GetParameterTypes_Request_ {
sequence<string> names_;


};

#pragma keylist GetParameterTypes_Request_

};  // module dds_

};  // module srv

};  // module rcl_interfaces


module rcl_interfaces {

module srv {

module dds_ {


struct GetParameterTypes_Response_ {
sequence<octet> types_;


};

#pragma keylist GetParameterTypes_Response_

};  // module dds_

};  // module srv

};  // module rcl_interfaces


module rcl_interfaces {

module srv {

module dds_ {

struct Sample_GetParameterTypes_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
rcl_interfaces::srv::dds_::GetParameterTypes_Request_ request_;

};

#pragma keylist Sample_GetParameterTypes_Request_

};  // module dds_

};  // module srv {

};  // module rcl_interfaces {


module rcl_interfaces {

module srv {

module dds_ {

struct Sample_GetParameterTypes_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
rcl_interfaces::srv::dds_::GetParameterTypes_Response_ response_;

};

#pragma keylist Sample_GetParameterTypes_Response_

};  // module dds_

};  // module srv {

};  // module rcl_interfaces {


#endif  // __rcl_interfaces__srv__get_parameter_types__idl__
