source;share\tinyxml_vendor\hook\cmake_prefix_path.ps1
source;share\tinyxml_vendor\hook\cmake_prefix_path.bat
source;share\tinyxml_vendor\hook\cmake_prefix_path.dsv
source;share\tinyxml_vendor\hook\path_dll.ps1
source;share\tinyxml_vendor\hook\path_dll.bat
source;share\tinyxml_vendor\hook\path_dll.dsv
source;share\tinyxml_vendor\hook\path.ps1
source;share\tinyxml_vendor\hook\path.bat
source;share\tinyxml_vendor\hook\path.dsv
source;share\tinyxml_vendor\hook\path-scripts.ps1
source;share\tinyxml_vendor\hook\path-scripts.bat
source;share\tinyxml_vendor\hook\path-scripts.dsv
source;share\tinyxml_vendor\hook\pythonpath.ps1
source;share\tinyxml_vendor\hook\pythonpath.bat
source;share\tinyxml_vendor\hook\pythonpath.dsv
source;share\tinyxml_vendor\hook\pkg_config_path.ps1
source;share\tinyxml_vendor\hook\pkg_config_path.bat
source;share\tinyxml_vendor\hook\pkg_config_path.dsv
