source;share\action_tutorials\hook\cmake_prefix_path.ps1
source;share\action_tutorials\hook\cmake_prefix_path.bat
source;share\action_tutorials\hook\cmake_prefix_path.dsv
source;share\action_tutorials\hook\path_dll.ps1
source;share\action_tutorials\hook\path_dll.bat
source;share\action_tutorials\hook\path_dll.dsv
source;share\action_tutorials\hook\path.ps1
source;share\action_tutorials\hook\path.bat
source;share\action_tutorials\hook\path.dsv
source;share\action_tutorials\hook\path-scripts.ps1
source;share\action_tutorials\hook\path-scripts.bat
source;share\action_tutorials\hook\path-scripts.dsv
source;share\action_tutorials\hook\pythonpath.ps1
source;share\action_tutorials\hook\pythonpath.bat
source;share\action_tutorials\hook\pythonpath.dsv
source;share/action_tutorials/local_setup.bat
source;share/action_tutorials/local_setup.dsv
source;share/action_tutorials/local_setup.ps1
