// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from sensor_msgs:srv\SetCameraInfo.idl
// generated code does not contain a copyright notice
#include "sensor_msgs/msg/dds_opensplice/CameraInfo_.idl"

#ifndef __sensor_msgs__srv__set_camera_info__idl__
#define __sensor_msgs__srv__set_camera_info__idl__


module sensor_msgs {

module srv {

module dds_ {


struct SetCameraInfo_Request_ {
sensor_msgs::msg::dds_::CameraInfo_ camera_info_;

};

#pragma keylist SetCameraInfo_Request_

};  // module dds_

};  // module srv

};  // module sensor_msgs


module sensor_msgs {

module srv {

module dds_ {


struct SetCameraInfo_Response_ {
boolean success_;
string status_message_;

};

#pragma keylist SetCameraInfo_Response_

};  // module dds_

};  // module srv

};  // module sensor_msgs


module sensor_msgs {

module srv {

module dds_ {

struct Sample_SetCameraInfo_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
sensor_msgs::srv::dds_::SetCameraInfo_Request_ request_;

};

#pragma keylist Sample_SetCameraInfo_Request_

};  // module dds_

};  // module srv {

};  // module sensor_msgs {


module sensor_msgs {

module srv {

module dds_ {

struct Sample_SetCameraInfo_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
sensor_msgs::srv::dds_::SetCameraInfo_Response_ response_;

};

#pragma keylist Sample_SetCameraInfo_Response_

};  // module dds_

};  // module srv {

};  // module sensor_msgs {


#endif  // __sensor_msgs__srv__set_camera_info__idl__
