// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from std_srvs:srv\Empty.idl
// generated code does not contain a copyright notice

#ifndef __std_srvs__srv__empty__idl__
#define __std_srvs__srv__empty__idl__


module std_srvs {

module srv {

module dds_ {


struct Empty_Request_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist Empty_Request_

};  // module dds_

};  // module srv

};  // module std_srvs


module std_srvs {

module srv {

module dds_ {


struct Empty_Response_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist Empty_Response_

};  // module dds_

};  // module srv

};  // module std_srvs


module std_srvs {

module srv {

module dds_ {

struct Sample_Empty_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
std_srvs::srv::dds_::Empty_Request_ request_;

};

#pragma keylist Sample_Empty_Request_

};  // module dds_

};  // module srv {

};  // module std_srvs {


module std_srvs {

module srv {

module dds_ {

struct Sample_Empty_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
std_srvs::srv::dds_::Empty_Response_ response_;

};

#pragma keylist Sample_Empty_Response_

};  // module dds_

};  // module srv {

};  // module std_srvs {


#endif  // __std_srvs__srv__empty__idl__
