// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from std_srvs:srv\SetBool.idl
// generated code does not contain a copyright notice

#ifndef __std_srvs__srv__set_bool__idl__
#define __std_srvs__srv__set_bool__idl__


module std_srvs {

module srv {

module dds_ {


struct SetBool_Request_ {
boolean data_;

};

#pragma keylist SetBool_Request_

};  // module dds_

};  // module srv

};  // module std_srvs


module std_srvs {

module srv {

module dds_ {


struct SetBool_Response_ {
boolean success_;
string message_;

};

#pragma keylist SetBool_Response_

};  // module dds_

};  // module srv

};  // module std_srvs


module std_srvs {

module srv {

module dds_ {

struct Sample_SetBool_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
std_srvs::srv::dds_::SetBool_Request_ request_;

};

#pragma keylist Sample_SetBool_Request_

};  // module dds_

};  // module srv {

};  // module std_srvs {


module std_srvs {

module srv {

module dds_ {

struct Sample_SetBool_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
std_srvs::srv::dds_::SetBool_Response_ response_;

};

#pragma keylist Sample_SetBool_Response_

};  // module dds_

};  // module srv {

};  // module std_srvs {


#endif  // __std_srvs__srv__set_bool__idl__
