// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from move_base_msgs:action\MoveBase.idl
// generated code does not contain a copyright notice
#include "geometry_msgs/msg/dds_opensplice/PoseStamped_.idl"
#include "builtin_interfaces/msg/dds_opensplice/Time_.idl"
#include "unique_identifier_msgs/msg/dds_opensplice/UUID_.idl"

#ifndef __move_base_msgs__action__move_base__idl__
#define __move_base_msgs__action__move_base__idl__


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_Goal_ {
geometry_msgs::msg::dds_::PoseStamped_ target_pose_;

};

#pragma keylist MoveBase_Goal_

};  // module dds_

};  // module action

};  // module move_base_msgs


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_SendGoal_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
move_base_msgs::action::dds_::MoveBase_Goal_ goal_;

};

#pragma keylist MoveBase_SendGoal_Request_

};  // module dds_

};  // module action

};  // module move_base_msgs


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_SendGoal_Response_ {
boolean accepted_;
builtin_interfaces::msg::dds_::Time_ stamp_;

};

#pragma keylist MoveBase_SendGoal_Response_

};  // module dds_

};  // module action

};  // module move_base_msgs


module move_base_msgs {

module action {

module dds_ {

struct Sample_MoveBase_SendGoal_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
move_base_msgs::action::dds_::MoveBase_SendGoal_Request_ request_;

};

#pragma keylist Sample_MoveBase_SendGoal_Request_

};  // module dds_

};  // module action {

};  // module move_base_msgs {


module move_base_msgs {

module action {

module dds_ {

struct Sample_MoveBase_SendGoal_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
move_base_msgs::action::dds_::MoveBase_SendGoal_Response_ response_;

};

#pragma keylist Sample_MoveBase_SendGoal_Response_

};  // module dds_

};  // module action {

};  // module move_base_msgs {


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_Result_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist MoveBase_Result_

};  // module dds_

};  // module action

};  // module move_base_msgs


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_GetResult_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;

};

#pragma keylist MoveBase_GetResult_Request_

};  // module dds_

};  // module action

};  // module move_base_msgs


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_GetResult_Response_ {
octet status_;
move_base_msgs::action::dds_::MoveBase_Result_ result_;

};

#pragma keylist MoveBase_GetResult_Response_

};  // module dds_

};  // module action

};  // module move_base_msgs


module move_base_msgs {

module action {

module dds_ {

struct Sample_MoveBase_GetResult_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
move_base_msgs::action::dds_::MoveBase_GetResult_Request_ request_;

};

#pragma keylist Sample_MoveBase_GetResult_Request_

};  // module dds_

};  // module action {

};  // module move_base_msgs {


module move_base_msgs {

module action {

module dds_ {

struct Sample_MoveBase_GetResult_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
move_base_msgs::action::dds_::MoveBase_GetResult_Response_ response_;

};

#pragma keylist Sample_MoveBase_GetResult_Response_

};  // module dds_

};  // module action {

};  // module move_base_msgs {


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_Feedback_ {
geometry_msgs::msg::dds_::PoseStamped_ base_position_;

};

#pragma keylist MoveBase_Feedback_

};  // module dds_

};  // module action

};  // module move_base_msgs


module move_base_msgs {

module action {

module dds_ {


struct MoveBase_FeedbackMessage_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
move_base_msgs::action::dds_::MoveBase_Feedback_ feedback_;

};

#pragma keylist MoveBase_FeedbackMessage_

};  // module dds_

};  // module action

};  // module move_base_msgs


#endif  // __move_base_msgs__action__move_base__idl__
