// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from composition_interfaces:srv\UnloadNode.idl
// generated code does not contain a copyright notice

#ifndef __composition_interfaces__srv__unload_node__idl__
#define __composition_interfaces__srv__unload_node__idl__


module composition_interfaces {

module srv {

module dds_ {


struct UnloadNode_Request_ {
unsigned long long unique_id_;

};

#pragma keylist UnloadNode_Request_

};  // module dds_

};  // module srv

};  // module composition_interfaces


module composition_interfaces {

module srv {

module dds_ {


struct UnloadNode_Response_ {
boolean success_;
string error_message_;

};

#pragma keylist UnloadNode_Response_

};  // module dds_

};  // module srv

};  // module composition_interfaces


module composition_interfaces {

module srv {

module dds_ {

struct Sample_UnloadNode_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
composition_interfaces::srv::dds_::UnloadNode_Request_ request_;

};

#pragma keylist Sample_UnloadNode_Request_

};  // module dds_

};  // module srv {

};  // module composition_interfaces {


module composition_interfaces {

module srv {

module dds_ {

struct Sample_UnloadNode_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
composition_interfaces::srv::dds_::UnloadNode_Response_ response_;

};

#pragma keylist Sample_UnloadNode_Response_

};  // module dds_

};  // module srv {

};  // module composition_interfaces {


#endif  // __composition_interfaces__srv__unload_node__idl__
