// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from map_msgs:srv\GetMapROI.idl
// generated code does not contain a copyright notice
#include "nav_msgs/msg/dds_opensplice/OccupancyGrid_.idl"

#ifndef __map_msgs__srv__get_map_roi__idl__
#define __map_msgs__srv__get_map_roi__idl__


module map_msgs {

module srv {

module dds_ {


struct GetMapROI_Request_ {
double x_;
double y_;
double l_x_;
double l_y_;

};

#pragma keylist GetMapROI_Request_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {


struct GetMapROI_Response_ {
nav_msgs::msg::dds_::OccupancyGrid_ sub_map_;

};

#pragma keylist GetMapROI_Response_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {

struct Sample_GetMapROI_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::GetMapROI_Request_ request_;

};

#pragma keylist Sample_GetMapROI_Request_

};  // module dds_

};  // module srv {

};  // module map_msgs {


module map_msgs {

module srv {

module dds_ {

struct Sample_GetMapROI_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::GetMapROI_Response_ response_;

};

#pragma keylist Sample_GetMapROI_Response_

};  // module dds_

};  // module srv {

};  // module map_msgs {


#endif  // __map_msgs__srv__get_map_roi__idl__
