// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from map_msgs:srv\GetPointMapROI.idl
// generated code does not contain a copyright notice
#include "sensor_msgs/msg/dds_opensplice/PointCloud2_.idl"

#ifndef __map_msgs__srv__get_point_map_roi__idl__
#define __map_msgs__srv__get_point_map_roi__idl__


module map_msgs {

module srv {

module dds_ {


struct GetPointMapROI_Request_ {
double x_;
double y_;
double z_;
double r_;
double l_x_;
double l_y_;
double l_z_;

};

#pragma keylist GetPointMapROI_Request_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {


struct GetPointMapROI_Response_ {
sensor_msgs::msg::dds_::PointCloud2_ sub_map_;

};

#pragma keylist GetPointMapROI_Response_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {

struct Sample_GetPointMapROI_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::GetPointMapROI_Request_ request_;

};

#pragma keylist Sample_GetPointMapROI_Request_

};  // module dds_

};  // module srv {

};  // module map_msgs {


module map_msgs {

module srv {

module dds_ {

struct Sample_GetPointMapROI_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::GetPointMapROI_Response_ response_;

};

#pragma keylist Sample_GetPointMapROI_Response_

};  // module dds_

};  // module srv {

};  // module map_msgs {


#endif  // __map_msgs__srv__get_point_map_roi__idl__
