// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from map_msgs:srv\GetPointMap.idl
// generated code does not contain a copyright notice
#include "sensor_msgs/msg/dds_opensplice/PointCloud2_.idl"

#ifndef __map_msgs__srv__get_point_map__idl__
#define __map_msgs__srv__get_point_map__idl__


module map_msgs {

module srv {

module dds_ {


struct GetPointMap_Request_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist GetPointMap_Request_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {


struct GetPointMap_Response_ {
sensor_msgs::msg::dds_::PointCloud2_ map_;

};

#pragma keylist GetPointMap_Response_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {

struct Sample_GetPointMap_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::GetPointMap_Request_ request_;

};

#pragma keylist Sample_GetPointMap_Request_

};  // module dds_

};  // module srv {

};  // module map_msgs {


module map_msgs {

module srv {

module dds_ {

struct Sample_GetPointMap_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::GetPointMap_Response_ response_;

};

#pragma keylist Sample_GetPointMap_Response_

};  // module dds_

};  // module srv {

};  // module map_msgs {


#endif  // __map_msgs__srv__get_point_map__idl__
