// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from map_msgs:srv\SaveMap.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_opensplice/String_.idl"

#ifndef __map_msgs__srv__save_map__idl__
#define __map_msgs__srv__save_map__idl__


module map_msgs {

module srv {

module dds_ {


struct SaveMap_Request_ {
std_msgs::msg::dds_::String_ filename_;

};

#pragma keylist SaveMap_Request_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {


struct SaveMap_Response_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist SaveMap_Response_

};  // module dds_

};  // module srv

};  // module map_msgs


module map_msgs {

module srv {

module dds_ {

struct Sample_SaveMap_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::SaveMap_Request_ request_;

};

#pragma keylist Sample_SaveMap_Request_

};  // module dds_

};  // module srv {

};  // module map_msgs {


module map_msgs {

module srv {

module dds_ {

struct Sample_SaveMap_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
map_msgs::srv::dds_::SaveMap_Response_ response_;

};

#pragma keylist Sample_SaveMap_Response_

};  // module dds_

};  // module srv {

};  // module map_msgs {


#endif  // __map_msgs__srv__save_map__idl__
