// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from nav_msgs:srv\GetMap.idl
// generated code does not contain a copyright notice
#include "nav_msgs/msg/dds_opensplice/OccupancyGrid_.idl"

#ifndef __nav_msgs__srv__get_map__idl__
#define __nav_msgs__srv__get_map__idl__


module nav_msgs {

module srv {

module dds_ {


struct GetMap_Request_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist GetMap_Request_

};  // module dds_

};  // module srv

};  // module nav_msgs


module nav_msgs {

module srv {

module dds_ {


struct GetMap_Response_ {
nav_msgs::msg::dds_::OccupancyGrid_ map_;

};

#pragma keylist GetMap_Response_

};  // module dds_

};  // module srv

};  // module nav_msgs


module nav_msgs {

module srv {

module dds_ {

struct Sample_GetMap_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
nav_msgs::srv::dds_::GetMap_Request_ request_;

};

#pragma keylist Sample_GetMap_Request_

};  // module dds_

};  // module srv {

};  // module nav_msgs {


module nav_msgs {

module srv {

module dds_ {

struct Sample_GetMap_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
nav_msgs::srv::dds_::GetMap_Response_ response_;

};

#pragma keylist Sample_GetMap_Response_

};  // module dds_

};  // module srv {

};  // module nav_msgs {


#endif  // __nav_msgs__srv__get_map__idl__
