// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from nav_msgs:srv\SetMap.idl
// generated code does not contain a copyright notice
#include "geometry_msgs/msg/dds_opensplice/PoseWithCovarianceStamped_.idl"
#include "nav_msgs/msg/dds_opensplice/OccupancyGrid_.idl"

#ifndef __nav_msgs__srv__set_map__idl__
#define __nav_msgs__srv__set_map__idl__


module nav_msgs {

module srv {

module dds_ {


struct SetMap_Request_ {
nav_msgs::msg::dds_::OccupancyGrid_ map_;
geometry_msgs::msg::dds_::PoseWithCovarianceStamped_ initial_pose_;

};

#pragma keylist SetMap_Request_

};  // module dds_

};  // module srv

};  // module nav_msgs


module nav_msgs {

module srv {

module dds_ {


struct SetMap_Response_ {
boolean success_;

};

#pragma keylist SetMap_Response_

};  // module dds_

};  // module srv

};  // module nav_msgs


module nav_msgs {

module srv {

module dds_ {

struct Sample_SetMap_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
nav_msgs::srv::dds_::SetMap_Request_ request_;

};

#pragma keylist Sample_SetMap_Request_

};  // module dds_

};  // module srv {

};  // module nav_msgs {


module nav_msgs {

module srv {

module dds_ {

struct Sample_SetMap_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
nav_msgs::srv::dds_::SetMap_Response_ response_;

};

#pragma keylist Sample_SetMap_Response_

};  // module dds_

};  // module srv {

};  // module nav_msgs {


#endif  // __nav_msgs__srv__set_map__idl__
