// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from pendulum_msgs:msg\RttestResults.idl
// generated code does not contain a copyright notice
#include "builtin_interfaces/msg/dds_opensplice/Time_.idl"
#include "pendulum_msgs/msg/dds_opensplice/JointCommand_.idl"
#include "pendulum_msgs/msg/dds_opensplice/JointState_.idl"

#ifndef __pendulum_msgs__msg__rttest_results__idl__
#define __pendulum_msgs__msg__rttest_results__idl__


module pendulum_msgs {

module msg {

module dds_ {


struct RttestResults_ {
builtin_interfaces::msg::dds_::Time_ stamp_;
pendulum_msgs::msg::dds_::JointCommand_ command_;
pendulum_msgs::msg::dds_::JointState_ state_;
unsigned long long cur_latency_;
double mean_latency_;
unsigned long long min_latency_;
unsigned long long max_latency_;
unsigned long long minor_pagefaults_;
unsigned long long major_pagefaults_;

};

#pragma keylist RttestResults_

};  // module dds_

};  // module msg

};  // module pendulum_msgs


#endif  // __pendulum_msgs__msg__rttest_results__idl__
