// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from diagnostic_msgs:srv\AddDiagnostics.idl
// generated code does not contain a copyright notice

#ifndef __diagnostic_msgs__srv__add_diagnostics__idl__
#define __diagnostic_msgs__srv__add_diagnostics__idl__


module diagnostic_msgs {

module srv {

module dds_ {


struct AddDiagnostics_Request_ {
string load_namespace_;

};

#pragma keylist AddDiagnostics_Request_

};  // module dds_

};  // module srv

};  // module diagnostic_msgs


module diagnostic_msgs {

module srv {

module dds_ {


struct AddDiagnostics_Response_ {
boolean success_;
string message_;

};

#pragma keylist AddDiagnostics_Response_

};  // module dds_

};  // module srv

};  // module diagnostic_msgs


module diagnostic_msgs {

module srv {

module dds_ {

struct Sample_AddDiagnostics_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
diagnostic_msgs::srv::dds_::AddDiagnostics_Request_ request_;

};

#pragma keylist Sample_AddDiagnostics_Request_

};  // module dds_

};  // module srv {

};  // module diagnostic_msgs {


module diagnostic_msgs {

module srv {

module dds_ {

struct Sample_AddDiagnostics_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
diagnostic_msgs::srv::dds_::AddDiagnostics_Response_ response_;

};

#pragma keylist Sample_AddDiagnostics_Response_

};  // module dds_

};  // module srv {

};  // module diagnostic_msgs {


#endif  // __diagnostic_msgs__srv__add_diagnostics__idl__
