// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from tf2_msgs:action\LookupTransform.idl
// generated code does not contain a copyright notice
#include "builtin_interfaces/msg/dds_opensplice/Duration_.idl"
#include "builtin_interfaces/msg/dds_opensplice/Time_.idl"
#include "geometry_msgs/msg/dds_opensplice/TransformStamped_.idl"
#include "tf2_msgs/msg/dds_opensplice/TF2Error_.idl"
#include "unique_identifier_msgs/msg/dds_opensplice/UUID_.idl"

#ifndef __tf2_msgs__action__lookup_transform__idl__
#define __tf2_msgs__action__lookup_transform__idl__


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_Goal_ {
string target_frame_;
string source_frame_;
builtin_interfaces::msg::dds_::Time_ source_time_;
builtin_interfaces::msg::dds_::Duration_ timeout_;
builtin_interfaces::msg::dds_::Time_ target_time_;
string fixed_frame_;
boolean advanced_;

};

#pragma keylist LookupTransform_Goal_

};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_SendGoal_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
tf2_msgs::action::dds_::LookupTransform_Goal_ goal_;

};

#pragma keylist LookupTransform_SendGoal_Request_

};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_SendGoal_Response_ {
boolean accepted_;
builtin_interfaces::msg::dds_::Time_ stamp_;

};

#pragma keylist LookupTransform_SendGoal_Response_

};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {

struct Sample_LookupTransform_SendGoal_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
tf2_msgs::action::dds_::LookupTransform_SendGoal_Request_ request_;

};

#pragma keylist Sample_LookupTransform_SendGoal_Request_

};  // module dds_

};  // module action {

};  // module tf2_msgs {


module tf2_msgs {

module action {

module dds_ {

struct Sample_LookupTransform_SendGoal_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
tf2_msgs::action::dds_::LookupTransform_SendGoal_Response_ response_;

};

#pragma keylist Sample_LookupTransform_SendGoal_Response_

};  // module dds_

};  // module action {

};  // module tf2_msgs {


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_Result_ {
geometry_msgs::msg::dds_::TransformStamped_ transform_;
tf2_msgs::msg::dds_::TF2Error_ error_;

};

#pragma keylist LookupTransform_Result_

};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_GetResult_Request_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;

};

#pragma keylist LookupTransform_GetResult_Request_

};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_GetResult_Response_ {
octet status_;
tf2_msgs::action::dds_::LookupTransform_Result_ result_;

};

#pragma keylist LookupTransform_GetResult_Response_

};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {

struct Sample_LookupTransform_GetResult_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
tf2_msgs::action::dds_::LookupTransform_GetResult_Request_ request_;

};

#pragma keylist Sample_LookupTransform_GetResult_Request_

};  // module dds_

};  // module action {

};  // module tf2_msgs {


module tf2_msgs {

module action {

module dds_ {

struct Sample_LookupTransform_GetResult_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
tf2_msgs::action::dds_::LookupTransform_GetResult_Response_ response_;

};

#pragma keylist Sample_LookupTransform_GetResult_Response_

};  // module dds_

};  // module action {

};  // module tf2_msgs {


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_Feedback_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist LookupTransform_Feedback_

};  // module dds_

};  // module action

};  // module tf2_msgs


module tf2_msgs {

module action {

module dds_ {


struct LookupTransform_FeedbackMessage_ {
unique_identifier_msgs::msg::dds_::UUID_ goal_id_;
tf2_msgs::action::dds_::LookupTransform_Feedback_ feedback_;

};

#pragma keylist LookupTransform_FeedbackMessage_

};  // module dds_

};  // module action

};  // module tf2_msgs


#endif  // __tf2_msgs__action__lookup_transform__idl__
