// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from lifecycle_msgs:srv\GetAvailableStates.idl
// generated code does not contain a copyright notice
#include "lifecycle_msgs/msg/dds_opensplice/State_.idl"

#ifndef __lifecycle_msgs__srv__get_available_states__idl__
#define __lifecycle_msgs__srv__get_available_states__idl__


module lifecycle_msgs {

module srv {

module dds_ {


struct GetAvailableStates_Request_ {
octet structure_needs_at_least_one_member_;

};

#pragma keylist GetAvailableStates_Request_

};  // module dds_

};  // module srv

};  // module lifecycle_msgs


module lifecycle_msgs {

module srv {

module dds_ {


struct GetAvailableStates_Response_ {
sequence<lifecycle_msgs::msg::dds_::State_> available_states_;


};

#pragma keylist GetAvailableStates_Response_

};  // module dds_

};  // module srv

};  // module lifecycle_msgs


module lifecycle_msgs {

module srv {

module dds_ {

struct Sample_GetAvailableStates_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
lifecycle_msgs::srv::dds_::GetAvailableStates_Request_ request_;

};

#pragma keylist Sample_GetAvailableStates_Request_

};  // module dds_

};  // module srv {

};  // module lifecycle_msgs {


module lifecycle_msgs {

module srv {

module dds_ {

struct Sample_GetAvailableStates_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
lifecycle_msgs::srv::dds_::GetAvailableStates_Response_ response_;

};

#pragma keylist Sample_GetAvailableStates_Response_

};  // module dds_

};  // module srv {

};  // module lifecycle_msgs {


#endif  // __lifecycle_msgs__srv__get_available_states__idl__
