source;share\tinyxml2_vendor\hook\cmake_prefix_path.ps1
source;share\tinyxml2_vendor\hook\cmake_prefix_path.bat
source;share\tinyxml2_vendor\hook\cmake_prefix_path.dsv
source;share\tinyxml2_vendor\hook\path-scripts.ps1
source;share\tinyxml2_vendor\hook\path-scripts.bat
source;share\tinyxml2_vendor\hook\path-scripts.dsv
source;share\tinyxml2_vendor\hook\pythonpath.ps1
source;share\tinyxml2_vendor\hook\pythonpath.bat
source;share\tinyxml2_vendor\hook\pythonpath.dsv
source;share\tinyxml2_vendor\hook\pkg_config_path.ps1
source;share\tinyxml2_vendor\hook\pkg_config_path.bat
source;share\tinyxml2_vendor\hook\pkg_config_path.dsv
