// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg\TransformStamped.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Transform.idl"
#include "std_msgs/msg/Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=" This expresses a transform from coordinate frame header.frame_id
 to the coordinate frame child_frame_id

 This message is mostly used by the
 <a href=\"http://www.ros.org/wiki/tf\">tf</a> package.
 See its documentation for more information.")
    struct TransformStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=" the frame id of the child frame")
      string child_frame_id;

      geometry_msgs::msg::Transform transform;
    };
  };
};
