// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from logging_demo:srv\ConfigLogger.idl
// generated code does not contain a copyright notice

#ifndef __logging_demo__srv__config_logger__idl__
#define __logging_demo__srv__config_logger__idl__


module logging_demo {

module srv {

module dds_ {


struct ConfigLogger_Request_ {
string logger_name_;
string level_;

};

#pragma keylist ConfigLogger_Request_

};  // module dds_

};  // module srv

};  // module logging_demo


module logging_demo {

module srv {

module dds_ {


struct ConfigLogger_Response_ {
boolean success_;

};

#pragma keylist ConfigLogger_Response_

};  // module dds_

};  // module srv

};  // module logging_demo


module logging_demo {

module srv {

module dds_ {

struct Sample_ConfigLogger_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
logging_demo::srv::dds_::ConfigLogger_Request_ request_;

};

#pragma keylist Sample_ConfigLogger_Request_

};  // module dds_

};  // module srv {

};  // module logging_demo {


module logging_demo {

module srv {

module dds_ {

struct Sample_ConfigLogger_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
logging_demo::srv::dds_::ConfigLogger_Response_ response_;

};

#pragma keylist Sample_ConfigLogger_Response_

};  // module dds_

};  // module srv {

};  // module logging_demo {


#endif  // __logging_demo__srv__config_logger__idl__
